<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seatgeekpkg.seatgeekpkg &mdash; seatgeekpkg  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="seatgeekpkg" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> seatgeekpkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seatgeekpkg</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seatgeekpkg.seatgeekpkg</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">seatgeekpkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seatgeekpkg</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seatgeekpkg.seatgeekpkg</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/seatgeekpkg/seatgeekpkg/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seatgeekpkg.seatgeekpkg">
<span id="seatgeekpkg-seatgeekpkg"></span><h1><a class="reference internal" href="#module-seatgeekpkg.seatgeekpkg" title="seatgeekpkg.seatgeekpkg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seatgeekpkg.seatgeekpkg</span></code></a><a class="headerlink" href="#module-seatgeekpkg.seatgeekpkg" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seatgeekpkg.seatgeekpkg.popular_events" title="seatgeekpkg.seatgeekpkg.popular_events"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popular_events</span></code></a>(client_key, city)</p></td>
<td><p><p>&quot;</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#seatgeekpkg.seatgeekpkg.cheap_tix" title="seatgeekpkg.seatgeekpkg.cheap_tix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheap_tix</span></code></a>(client_key, price, artist)</p></td>
<td><p>This function returns a dataframe of the cheapest tickets of an upcoming event of a specific artist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#seatgeekpkg.seatgeekpkg.recommend_me" title="seatgeekpkg.seatgeekpkg.recommend_me"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recommend_me</span></code></a>(client_key, artist, postal)</p></td>
<td><p><p>&quot;</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#seatgeekpkg.seatgeekpkg.performer_id" title="seatgeekpkg.seatgeekpkg.performer_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">performer_id</span></code></a>(client_key, artist)</p></td>
<td><p>This function returns the performer_id of a particular performer on SeatGeek's</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#seatgeekpkg.seatgeekpkg.city_status" title="seatgeekpkg.seatgeekpkg.city_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">city_status</span></code></a>(client_key, city)</p></td>
<td><p>This function returns the status code for city-specific concerts.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="seatgeekpkg.seatgeekpkg.popular_events">
<span class="sig-prename descclassname"><span class="pre">seatgeekpkg.seatgeekpkg.</span></span><span class="sig-name descname"><span class="pre">popular_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seatgeekpkg.seatgeekpkg.popular_events" title="Permalink to this definition"></a></dt>
<dd><p>“</p>
<p>A function that returns upcoming concerts in a given city, ranked by popularity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_key</strong> (<em>the API key needed to authenticate the user and gain access to SeatGeek's API</em>) – </p></li>
<li><p><strong>city</strong> (<em>any city the user is interested in searching</em>) – </p></li>
</ul>
</dd>
</dl>
<section id="output">
<h4>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">popular_events</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="s1">&#39;Los Angeles&#39;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Artists   | Scores</p>
</div></blockquote>
<p>0  Lizzo      | 0.47
1  Al Franken | 0.32</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seatgeekpkg.seatgeekpkg.cheap_tix">
<span class="sig-prename descclassname"><span class="pre">seatgeekpkg.seatgeekpkg.</span></span><span class="sig-name descname"><span class="pre">cheap_tix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seatgeekpkg.seatgeekpkg.cheap_tix" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a dataframe of the cheapest tickets of an upcoming event of a specific artist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_key</strong> (<em>client_id authentication</em>) – </p></li>
<li><p><strong>price</strong> (<em>the highest price a user is willing to pay for the event</em>) – </p></li>
<li><p><strong>artist</strong> (<em>any artist that has concerts listed on SeatGeek already. should be written out in lower case</em><em>, </em><em>and</em>) – if the artist’s name has more than one word, separate each word with a dash</p></li>
</ul>
</dd>
</dl>
<section id="id1">
<h4>Output<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>The function will output a dataframe of the artist’s lowest priced ticket, the location of the event,
the title of the event, and a link to the event.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cheap_tix</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;sabrina-carpenter&#39;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Artist           | Lowest Price | Location         | Title             | Link</p>
</div></blockquote>
<p>0  Sabrina Carpenter | 90           | Tulsa Theater    | Sabrina Carpenter | <a class="reference external" href="https://seatgeek.com/sabrina-carpenter-tickets">https://seatgeek.com/sabrina-carpenter-tickets</a>…
1  Sabrina Carpenter | 475          | Ryman Auditorium | Sabrina Carpenter | <a class="reference external" href="https://seatgeek.com/sabrina-carpenter-tickets">https://seatgeek.com/sabrina-carpenter-tickets</a>…</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seatgeekpkg.seatgeekpkg.recommend_me">
<span class="sig-prename descclassname"><span class="pre">seatgeekpkg.seatgeekpkg.</span></span><span class="sig-name descname"><span class="pre">recommend_me</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seatgeekpkg.seatgeekpkg.recommend_me" title="Permalink to this definition"></a></dt>
<dd><p>”
This function uses the events endpoint and recommendations endpoint to recommend the user upcoming events
related to a performer and location of their choosing.</p>
<p>This function will have two GET requests: the first is to retrieve the performer id of the artist of the
user’s choosing, and the second will generate a recommendations dataframe related to that artist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_key</strong> (<em>client_id authentication key</em>) – </p></li>
<li><p><strong>artist</strong> (<em>an artist</em><em> of </em><em>the user's choosing. must already have concerts listed on SeatGeek</em>) – </p></li>
<li><p><strong>postal</strong> (<em>the postal code</em><em> of </em><em>any city</em>) – </p></li>
</ul>
</dd>
</dl>
<section id="id2">
<h4>Output<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>The function will generate two outputs:
1) the status code of each GET request, and
2) a dataframe of recommendations</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recommend_me</span><span class="p">(</span><span class="n">client_key</span><span class="p">,</span> <span class="s1">&#39;adele&#39;</span><span class="p">,</span> <span class="s1">&#39;90001&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Status Code: 200</p>
<blockquote>
<div><p>Names           | Type            | Links</p>
</div></blockquote>
<p>0  Cali Vibes Festival | music festival  | <a class="reference external" href="https://seatgeek.com/cali-vibes-festival-tickets">https://seatgeek.com/cali-vibes-festival-tickets</a>
1  Damian Marley       | band            | <a class="reference external" href="https://seatgeek.com/damian-marley-tickets">https://seatgeek.com/damian-marley-tickets</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seatgeekpkg.seatgeekpkg.performer_id">
<span class="sig-prename descclassname"><span class="pre">seatgeekpkg.seatgeekpkg.</span></span><span class="sig-name descname"><span class="pre">performer_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seatgeekpkg.seatgeekpkg.performer_id" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the performer_id of a particular performer on SeatGeek’s
API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_key</strong> (<em>client_id authentication key</em>) – </p></li>
<li><p><strong>artist</strong> (<em>any artist name</em>) – </p></li>
</ul>
</dd>
</dl>
<section id="id3">
<h4>Output<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<p>The function will output the id number of the artist.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">performer_id</span><span class="p">(</span><span class="n">client_key</span><span class="p">,</span> <span class="s1">&#39;adele&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>141</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seatgeekpkg.seatgeekpkg.city_status">
<span class="sig-prename descclassname"><span class="pre">seatgeekpkg.seatgeekpkg.</span></span><span class="sig-name descname"><span class="pre">city_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seatgeekpkg.seatgeekpkg.city_status" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the status code for city-specific concerts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_key</strong> (<em>client_id authentication key</em>) – </p></li>
<li><p><strong>city</strong> (<em>city name</em>) – </p></li>
</ul>
</dd>
</dl>
<section id="id4">
<h4>Output<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<p>This function will output the status code of the GET request.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">city_status</span><span class="p">(</span><span class="n">client_key</span><span class="p">,</span> <span class="s1">&#39;Los Angeles&#39;</span><span class="p">)</span>
<span class="go">200</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="seatgeekpkg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ivy Xin Yi Wong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>